# TODO:  Change the values and rename to `{production.env` file or `{development.env`} file
# -----------------------------------------------------------------------------
# APP SERVER CONFIG (default values)
# -----------------------------------------------------------------------------
HOST="localhost"    
PORT=3000   # change to 80 for production           
CLIENT_ORIGIN="http://localhost:5173" # change to your <client_origin> for production     

# -----------------------------------------------------------------------------
# JWT CONFIG (default values)
# -----------------------------------------------------------------------------
JWT_SECRET="MyVerySecretKey"     
JWT_EXPIRES_IN="1d"                
JWT_IGNORE_EXPIRATION=false    

# -----------------------------------------------------------------------------
# MONGODB CONFIG (default values)
# -----------------------------------------------------------------------------
MONGODB_URI="mongodb://root:example@mongo:27017/" # change to your <mongodb_atlas_cluster_uri> for production

# -----------------------------------------------------------------------------
# AWS CONFIG (default values)
# -----------------------------------------------------------------------------
AWS_S3_BUCKET="bucket-name" 
AWS_REGION="my-region-1"        
AWS_ACCESS_KEY_ID="AccesKeyId" # change to your <AWS_ACCESS_KEY_ID_id> for production
AWS_SECRET_ACCESS_KEY="SecretAccesKey" # change to your <aws_secret_access_key> for production

# -----------------------------------------------------------------------------
# GOOGLE CONFIG (default values)
# -----------------------------------------------------------------------------
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/redirect" # change to your <google_callback_url> for production
GOOGLE_CLIENT_ID="123456789-g00gl3cl13nt1d.apps.googleusercontent.com" # change to your <google_client_id> for production
GOOGLE_CLIENT_SECRET="googleClientSecret" # change to your <google_client_secret> for production